input {
  beats {
    port => 5000
    host => "0.0.0.0"
  }
}

filter {
  if "apache" in [tags]{
    grok {
      match => { "message" => "%{COMMONAPACHELOG}" }
    }
    geoip {
      source => "clientip"
      target => "geoip"
    }
  }
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "elk-%{+YYYY.MM.dd}"
  }
}